# testConexa

./: Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml
src/main/java/com/pruebaTecnicaConexa/: PruebaTecnicaConexaApplication.java
src/main/java/com/pruebaTecnicaConexa/demo/: StarWarsApplication.java
src/main/java/com/pruebaTecnicaConexa/demo/config/: SecurityConfig.java  SwApiProperties.java  WebClientConfig.java
src/main/java/com/pruebaTecnicaConexa/demo/controller/: AuthController.java  StarWarsController.java
src/main/java/com/pruebaTecnicaConexa/demo/model/: Film.java  People.java  Starship.java  Vehicle.java
src/main/java/com/pruebaTecnicaConexa/demo/model/auth/: LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/pruebaTecnicaConexa/demo/model/common/: PaginatedResponse.java  SearchResponse.java  SingleResponse.java  SwapiResponse.java
src/main/java/com/pruebaTecnicaConexa/demo/security/: AuthenticationFacade.java  AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/pruebaTecnicaConexa/demo/service/: AuthenticationService.java  JwtService.java  StarWarsService.java
src/main/java/com/pruebaTecnicaConexa/demo/service/impl/: StarWarsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pruebaTecnicaConexa/: PruebaTecnicaConexaApplicationTests.java
src/test/java/com/pruebaTecnicaConexa/demo/controller/: StarWarsControllerIntegrationTest.java
src/test/java/com/pruebaTecnicaConexa/demo/integration/: AuthenticationIntegrationTest.java  StarWarsIntegrationTest.java
src/test/java/com/pruebaTecnicaConexa/demo/security/: JwtAuthenticationFilterTest.java
src/test/java/com/pruebaTecnicaConexa/demo/service/: AuthenticationFacadeTest.java  AuthenticationServiceTest.java  JwtServiceTest.java  StarWarsServiceImplTest.java  StarWarsServiceTest.java
